<?xml version="1.0" encoding="UTF-8"?>
<!-- aa -->
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.gwtquery.plugins</groupId>
        <artifactId>gwtcaptcha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
      <gwt.outputstyle>OBF</gwt.outputstyle>
      <gwt.enableClosureCompiler>true</gwt.enableClosureCompiler>
      <gwt.disableRunAsync>true</gwt.disableRunAsync>
      <gwt.disableClassMetadata>true</gwt.disableClassMetadata>
      <gwt.disableCastChecking>true</gwt.disableCastChecking>
    </properties>

    <name>Captcha gQuery plugin example</name>
    <groupId>com.googlecode.gwtquery.plugins</groupId>
    <artifactId>gwtcaptcha-sample</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.gwtquery.plugins</groupId>
            <artifactId>gwtcaptcha-plugin</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtmaven}</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <gwtVersion>${gwtversion}</gwtVersion>
                    <compileReport>false</compileReport>
                    <runTarget>Captcha/CaptchaSample.html</runTarget>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <runTarget>index.html</runTarget>
                    <hostedWebApp>${project.build.directory}/${project.build.finalName}</hostedWebApp>
                    <compileReport>${gwt.compiler.compileReport}</compileReport>
                    <compilerMetrics>${gwt.compiler.compileReport}</compilerMetrics>
                    <draftCompile>${gwt.draftCompile}</draftCompile>
                    <enableClosureCompiler>${gwt.enableClosureCompiler}</enableClosureCompiler>
                    <disableRunAsync>${gwt.disableRunAsync}</disableRunAsync>
                    <localWorkers>1</localWorkers>
                    <fragmentCount>20</fragmentCount>
                    <bindAddress>0.0.0.0</bindAddress>
                    <codeServerWorkDir>${project.build.directory}</codeServerWorkDir>
                    <disableClassMetadata>${gwt.disableClassMetadata}</disableClassMetadata>
                    <disableCastChecking>${gwt.disableCastChecking}</disableCastChecking>
                    <extraJvmArgs>-Xmx1024m -XX:MaxPermSize=384m </extraJvmArgs>
                    <gen>${project.build.directory}/gen</gen>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-clean-plugin</artifactId>
              <configuration>
                <filesets>
                  <fileset><directory>src/main/webapp/Captcha</directory></fileset>
                  <fileset><directory>src/main/webapp/WEB-INF/classes</directory></fileset>
                  <fileset><directory>tomcat</directory></fileset>
                  <fileset><directory>www-test</directory></fileset>
                  <fileset><directory>.gwt-tmp</directory></fileset>
                </filesets>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                 <downloadSources>true</downloadSources>
                 <downloadJavadocs>false</downloadJavadocs>
                 <additionalBuildcommands>
                   <buildCommand>
                     <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
                   </buildCommand>
                 </additionalBuildcommands>
                 <additionalProjectnatures>
                   <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                 </additionalProjectnatures>
              </configuration>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
